<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFt-bv-PLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rides-->
        <scene sceneID="Cyr-35-E1d">
            <objects>
                <viewController storyboardIdentifier="RidesViewController" id="VVW-Hy-KDw" customClass="RidesViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-51-3aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Ug-RxH" customClass="MenuBarView" customModule="HSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RfR-6V-4ST"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-lQ-Mh7">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ro-Tv-2LC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7O-rX-4g9" firstAttribute="trailing" secondItem="jEj-lQ-Mh7" secondAttribute="trailing" id="Fio-Ow-XJq"/>
                            <constraint firstItem="Q52-Ug-RxH" firstAttribute="top" secondItem="j7O-rX-4g9" secondAttribute="top" id="LvQ-73-H5j"/>
                            <constraint firstItem="jEj-lQ-Mh7" firstAttribute="top" secondItem="Q52-Ug-RxH" secondAttribute="bottom" id="PrY-qA-0eO"/>
                            <constraint firstItem="Q52-Ug-RxH" firstAttribute="leading" secondItem="j7O-rX-4g9" secondAttribute="leading" id="agt-g8-KoC"/>
                            <constraint firstItem="j7O-rX-4g9" firstAttribute="bottom" secondItem="jEj-lQ-Mh7" secondAttribute="bottom" id="flF-fA-ooU"/>
                            <constraint firstItem="j7O-rX-4g9" firstAttribute="trailing" secondItem="Q52-Ug-RxH" secondAttribute="trailing" id="h9s-8w-0ac"/>
                            <constraint firstItem="jEj-lQ-Mh7" firstAttribute="leading" secondItem="j7O-rX-4g9" secondAttribute="leading" id="iDw-7e-sbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7O-rX-4g9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rides" id="Cbu-LP-nFc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="FJt-iz-aWN">
                            <connections>
                                <action selector="handleAdd:" destination="VVW-Hy-KDw" id="VBM-uw-JwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Gift" landscapeImage="Gift" largeContentSizeImage="Gift" id="OqS-e6-LF7">
                            <connections>
                                <action selector="giftButton:" destination="VVW-Hy-KDw" id="AlI-my-PtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FJt-iz-aWN" id="ubz-fa-8hm"/>
                        <outlet property="collectionView" destination="jEj-lQ-Mh7" id="66n-El-h3v"/>
                        <outlet property="collectionViewLayout" destination="3Ro-Tv-2LC" id="WIX-O6-l6V"/>
                        <outlet property="giftButton" destination="OqS-e6-LF7" id="iDA-bL-mfe"/>
                        <outlet property="menuBarView" destination="Q52-Ug-RxH" id="pdI-jD-Z0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II7-fY-GDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-41"/>
        </scene>
        <!--Schedule Process View Controller-->
        <scene sceneID="7wO-Kc-JUf">
            <objects>
                <viewController storyboardIdentifier="ScheduleProcessViewController" id="swN-P3-4lc" customClass="ScheduleProcessViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUM-sa-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-x3-rXU">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5y-CB-5cw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNext:" destination="swN-P3-4lc" eventType="touchUpInside" id="rDS-MZ-y5B"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-5t-eeH">
                                <rect key="frame" x="0.0" y="208" width="375" height="383"/>
                                <connections>
                                    <segue destination="1O4-st-kKN" kind="embed" id="nkA-PL-ySf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-T7-L4K">
                                <rect key="frame" x="0.0" y="64" width="375" height="144"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="FaP-Xo-lWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What day do you need a ride?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-Ne-jTm">
                                <rect key="frame" x="16" y="160" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-4K-4oB">
                                <rect key="frame" x="155.5" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dco-LP-MkO"/>
                                    <constraint firstAttribute="height" constant="64" id="PEN-LN-Dne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haf-x3-rXU" firstAttribute="top" secondItem="TGm-5t-eeH" secondAttribute="bottom" constant="16" id="Avq-6R-iuu"/>
                            <constraint firstItem="3CD-Ne-jTm" firstAttribute="top" secondItem="AUA-4K-4oB" secondAttribute="bottom" constant="16" id="CD4-Kp-SG3"/>
                            <constraint firstItem="AUA-4K-4oB" firstAttribute="centerX" secondItem="IUM-sa-iyS" secondAttribute="centerX" id="Hcd-tA-xSz"/>
                            <constraint firstItem="jRN-cb-pwH" firstAttribute="trailing" secondItem="3CD-Ne-jTm" secondAttribute="trailing" constant="16" id="K1O-8h-hb5"/>
                            <constraint firstItem="jRN-cb-pwH" firstAttribute="bottom" secondItem="haf-x3-rXU" secondAttribute="bottom" constant="16" id="LVg-PV-4tR"/>
                            <constraint firstItem="pIX-T7-L4K" firstAttribute="top" secondItem="jRN-cb-pwH" secondAttribute="top" id="Ljh-88-qM5"/>
                            <constraint firstItem="TGm-5t-eeH" firstAttribute="top" secondItem="pIX-T7-L4K" secondAttribute="bottom" id="NUK-Oc-b6i"/>
                            <constraint firstItem="jRN-cb-pwH" firstAttribute="trailing" secondItem="TGm-5t-eeH" secondAttribute="trailing" id="QlM-Gg-ti4"/>
                            <constraint firstItem="pIX-T7-L4K" firstAttribute="trailing" secondItem="jRN-cb-pwH" secondAttribute="trailing" id="arT-x0-ZKg"/>
                            <constraint firstItem="AUA-4K-4oB" firstAttribute="top" secondItem="jRN-cb-pwH" secondAttribute="top" constant="16" id="dcU-AP-1vV"/>
                            <constraint firstItem="TGm-5t-eeH" firstAttribute="leading" secondItem="jRN-cb-pwH" secondAttribute="leading" id="g6n-yD-OlH"/>
                            <constraint firstItem="jRN-cb-pwH" firstAttribute="trailing" secondItem="haf-x3-rXU" secondAttribute="trailing" constant="16" id="koa-lV-gAS"/>
                            <constraint firstItem="haf-x3-rXU" firstAttribute="leading" secondItem="jRN-cb-pwH" secondAttribute="leading" constant="16" id="pGw-EF-YiX"/>
                            <constraint firstItem="pIX-T7-L4K" firstAttribute="leading" secondItem="jRN-cb-pwH" secondAttribute="leading" id="paX-OC-GCN"/>
                            <constraint firstItem="TGm-5t-eeH" firstAttribute="top" secondItem="3CD-Ne-jTm" secondAttribute="bottom" constant="16" id="sWj-00-120"/>
                            <constraint firstItem="3CD-Ne-jTm" firstAttribute="leading" secondItem="jRN-cb-pwH" secondAttribute="leading" constant="16" id="wGH-Cd-RQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRN-cb-pwH"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAQ-AY-cPX">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7Gn-mG-hT0">
                            <connections>
                                <action selector="handleCancel:" destination="swN-P3-4lc" id="Ho2-jI-EnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="7Gn-mG-hT0" id="ReG-lj-pS9"/>
                        <outlet property="containerView" destination="TGm-5t-eeH" id="slo-kD-s0P"/>
                        <outlet property="nextButton" destination="haf-x3-rXU" id="IQM-oz-YZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux4-Hj-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-42"/>
        </scene>
        <!--Rides-->
        <scene sceneID="OSU-hA-0VI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFt-bv-PLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="WavingHand" landscapeImage="WavingHand" largeContentSizeImage="WavingHand" id="Dpe-yr-Lqn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AQk-fl-Tdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVW-Hy-KDw" kind="relationship" relationship="rootViewController" id="2Dx-h4-av3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-aa-5Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-42"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="TTj-Fh-m9G">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" id="Nb1-oC-XRU" customClass="TimeViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e0-VJ-Z6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bag-nU-nEd"/>
                    </view>
                    <connections>
                        <segue destination="ghr-y6-xgm" kind="show" id="7SM-di-7kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoz-FZ-wXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAF-mE-qBT">
            <objects>
                <viewController id="ghr-y6-xgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLX-Uc-FQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="tub-Id-gng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMJ-0G-abH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="687"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="L91-bq-vO9">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="1O4-st-kKN" customClass="CalendarViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJT-AY-Ds3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xlx-sz-hda"/>
                    </view>
                    <connections>
                        <segue destination="Nb1-oC-XRU" kind="show" id="ktn-7e-voY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-JD-XHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63E-NY-cMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N65-S8-QxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EP6-HP-xa4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swN-P3-4lc" kind="relationship" relationship="rootViewController" id="XVD-Y7-EUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWK-2v-dmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gift" width="50" height="50"/>
        <image name="WavingHand" width="50" height="50"/>
        <image name="logo" width="50" height="50"/>
    </resources>
</document>
